# E-Commerce-Project

./: .gitignore  HELP.md  build.gradle
src/main/java/platform/ecommerce/: EcommerceApplication.java
src/main/java/platform/ecommerce/Exception/: NotEnoughStockException.java
src/main/java/platform/ecommerce/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FileUploadProperties.java  SecurityConfig.java  TestDataInitializer.java  TestItemInitializer.java  TestMemberInitializer.java  WebConfig.java
src/main/java/platform/ecommerce/controller/: AdminController.java  CartController.java  CustomLogoutSuccessHandler.java  GlobalController.java  ItemApiController.java  ItemController.java  MemberController.java  MemberCouponController.java  OrderController.java  ReviewController.java
src/main/java/platform/ecommerce/dto/: CartCheckoutDto.java  CartItemDto.java  ChangePasswordRequestDto.java  ItemResponseDto.java  ItemSaveRequestDto.java  ItemUpdateDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  OrderItemDto.java  OrderResponseDto.java  OrderSaveRequestDto.java
src/main/java/platform/ecommerce/entity/: Address.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Item.java  ItemCategory.java  ItemOption.java  (+8 more)
src/main/resources/: application.yml  messages.properties  messages_ko.properties
src/main/resources/static/css/: admin.css  cartList.css  header-nav.css  header-navbar.css  shop-homepage.css
src/main/resources/static/js/: addressSearch.js  cart-list.js  cartList.js  item-create.js  item-detail.js  item-edit.js  orderForm.js  profileValidation.js  scripts.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layout/: admin-layout.html  layout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: loginForm.html  signupForm.html
src/test/java/platform/ecommerce/: EcommerceApplicationTests.java
(+216 files in other folders)
